logging.level.org.springframework=info
#spring.security.user.name=as
#spring.security.user.password=asdf
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=5000
